<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CI/CD</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .full-page-div {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex;
            flex-direction:column;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            background-color: #f0f0f0; /* Optional background color */
        }
    </style>
</head>
<body>
    <div class="full-page-div">
        <p style="font-size: 84px; font-weight: bold;">Hello, World!</p>
        <p style="font-size: 84px; font-weight: bold;">CI/CD...</p>

    </div>
</body>
</html>